
log4j.rootLogger=INFO, WORKER

log4j.appender.WORKER=org.apache.log4j.ConsoleAppender
log4j.appender.WORKER.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKER.layout.ConversionPattern=%-5p %d{ISO8601} [%c]: %m%n
