
log4j.rootLogger=INFO, WORKER

log4j.appender.WORKER=org.apache.log4j.RollingFileAppender
log4j.appender.WORKER.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKER.layout.ConversionPattern=%-5p %d{ISO8601} [%c]: %m%n
log4j.appender.WORKER.MaxFileSize=1MB
log4j.appender.WORKER.MaxBackupIndex=3
log4j.appender.WORKER.File=/oneis/log/worker-3.log
