[supervisord]
logfile=/tmp/haplo-supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/haplo-supervisord.pid

[unix_http_server]
file=/tmp/haplo-supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/haplo-supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:w0]
command=env TMPDIR=/haplo/tmp script/op-worker-process 0

[program:w1]
command=env TMPDIR=/haplo/tmp script/op-worker-process 1

[program:w2]
command=env TMPDIR=/haplo/tmp script/op-worker-process 2

[program:w3]
command=env TMPDIR=/haplo/tmp script/op-worker-process 3
